# PHP-PROBLEM-SETLER-
This repo created by Onur Tursun

#PHP Problem Seti 1
<?php

$saat = rand(0000,2300);
if(0600 < $saat AND $saat < 1000){
    echo "Günaydın";
}
else if(1000 < $saat AND $saat < 1700){
    echo "İyi Günler";
        
}
else if(1700 < $saat AND $saat < 2000){
    echo "İyi Akşamlar";
}
else if(2000 < $saat AND $saat < 0000){
    echo "İyi Geceler";
}
else{
    echo "Esenlikler Dilerim";
}
?>
#PHP Problem Seti 2
#sayının tam bölenlerini bir listeye attım ve toplamları eşit olan yani mükemmel sayıyı bulmuş oldum.
#1.php sayfası
    <html>
        <head>
        <title>Mükemmel Sayı Hesaplama</title>
        </head>
        <body>
            <form action="mükemmelsayı2.php" method="POST">
                <input type="text" name="müq" placeholder="Bir sayı giriniz">
                <input type="submit" name="Gönder">
            </form>

        </body>
    </html>
#2.php sayfası
<?php
    $sayı=$_POST["müq"];
    $parametre = 1 ;
    $liste = array();
    for ($parametre = 1; $parametre < $sayı; $parametre ++) {
        if($sayı % $parametre == 0){
            array_push($liste,$parametre);
        }   
        else {    
        } 
    } 
    $toplam = array_sum($liste);
    if($toplam == $sayı){
        echo "Bu bir mükemmel sayıdır.";
    }
    else {
        echo "Bu bir mükemmel sayı değildir.";
    }

?>
#PHP Problem Seti 3
#Eğer sayı tam bölünüyorsa "a" bölünmüyorsa "b" yazdırarak bir liste oluşturdum
asal sayıların listelerinde sadece başta ve sonda olacağından listenin ters çevrilmiş hali aynı olacaktı 
böylece asal olanı tespit etmiş oldum.
#1.php sayfası
    <html>
        <head>
        <title>Asal Sayı Hesaplama</title>
        </head>
        <body>
            <form action="asalsayılarphp.php" method="POST">
                <input type="text" name="asalsayılar" placeholder="Bir sayı giriniz">
                <input type="submit" name="Gönder">
            </form>

        </body>
    </html>
#2.php sayfası
<?php
    $sayı=$_POST["asalsayılar"];
    $parametre = 1 ;
    $liste = array();
    for ($parametre = 1; $parametre <= $sayı; $parametre ++) {
        if($sayı % $parametre == 0){
            array_push($liste,"a");
        }   
        elseif ($sayı % $parametre != 0){
            array_push($liste,"b");
        } 
    } 
    if(array_reverse($liste) == $liste){
        echo "Bu bir asal sayıdır";
    }   
    else{
        echo "Bu bir asal sayı değildir";
    }
?>

#PHP Problem Seti 4
#Kendimce bir sayı örüntüsü oluşturdum ve çözümü bunun üzerine kurdum fakat loop konusunda problem yaşadım.
#1. php sayfası
<html>
        <head>
        <title>Para Üstü İşlemleri</title>
        </head>
        <body>
            <h1>Teknik aksaklıklardan dolayı 300 kuruşa kadar olan para üstlerinin işlemi hesaplanabilir</h1>
            <form action="SONÖDEV.php" method="POST">
                <input type="text" name="PARAÜSTÜ" placeholder="Para üstünü kuruş olarak giriniz">
                <input type="submit" name="Gönder">
            </form>

        </body>
    </html>
#2.php sayfası
<?php
$para = $_POST["PARAÜSTÜ"];
# 1 5 10 25 50 100
if($para<5){
    echo $para." "."bozuk para kullanarak para üstünüz ödenmiştir.";
}
elseif(15>$para AND $para>5){
    $sonuç = ($para%5)+1;
    echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
}
elseif(40>$para AND $para>=15){
    $sonuç = ($para%5)+2;
    echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
}
elseif(90>$para AND $para>=40){
    $sonuç = ($para%5)+3;
    echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
}
elseif(190>$para AND $para>=90){
    $sonuç = ($para%5)+4;
    echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
}
elseif(200>$para AND $para>=190){
    $sonuç = ($para%5)+5;
    echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
}
elseif($para>=200){
    $basamak = (integer)($para/100);
    if($para<205){
        $sonuç = $basamak + ($para%5);
        echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";
    }
    elseif(215>$para AND $para>=205){
        $sonuç = (($para%5)+1)+$basamak;
        echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
    }
    elseif(240>$para AND $para>=215){
        $sonuç = (($para%5)+2)+$basamak;
        echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
    }
    elseif(290>$para AND $para>=240){
        $sonuç = (($para%5)+3)+$basamak;
        echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
    }
    elseif(300>$para AND $para>=290){
        $sonuç = (($para%5)+4)+$basamak;
        echo $sonuç." "."bozuk para kullanarak para üstünüz ödenmiştir.";  
    }

     
}
?>
